<html>
	<head>
		<style>
			div
			{
				width : 400px;
				height : 200px;
				background-color : rgb(200,154,32);
				/*background-image : url('xmag.png');
				background-repeat : no-repeat;
				background-position : 100px 10%;
				background-attachment : fixed;*/
				
				/*border-style : solid; */ dotted , double , dash */ 
				border-width : 5px;
				border-color : orange;
				border : 5px solid lime;
				border-right : 5px solid red;*/	
				
				/*margin-left : 100px; */ حاشیه بیرونی عنصر */
				margin-top : 200px;*/
				margin : 100px auto 100px ;
				
				padding-left : 100px; */ padding حاشیه داخلی */ 
				padding-top : 100px;
				
			}
		</style>
	</head>
	<body>
		<div >
			salaam
		</div>
		
		
	</body>
</html>