<html>
	<head>
		<style>
			#d1
			{
				width : 200px;
				height : 200px;
				background-color : yellow;
				border : 10px dashed black;
				outline : 3px dashed green;
				/*visibility : hidden;*/
				display : none;
			}
			
			#d2
			{
				width : 200px;
				height : 1200px;
				background-color : orange;
				position : relative;
				left : 200px;
				top : 300px;
				z-index : 10;
			}
			
			#d3
			{
				width : 200px;
				height : 200px;
				background-color : red;
				position : relative; */ static هر جا میتوانی نشون بده المنت را */ 
				left : 100px;
				top : 100px;
				z-index : 0;
			}
			
			a
			{
				display : block;
			}
			
			ul
			{
				list-style : none;
				position : absolute; */ fixed تکون نمیخوره */ 
				left : 100px;
				top : 50px;
			}
			
			li
			{
				display : inline;
			}
		</style>
	</head>
	<body>
		<div id="d1">
			salaam 1
		</div>
		
		<div id="d2">
			salaam 2
		</div>
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<div id="d3">
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
				
				
			</ul>
		</div>
	</body>
</html>