<html>
	<head>
		<style>
			table
			{
				/*border : 1px solid black;
				border-collapse : collapse;*/ */ به صورت یکپارچه در میان */ 
				width : 400px;
				height : auto;
				text-align : center;
				/*border-spacing : 20px 50px;*/ 
			}
			
			td
			{
				border : 1px solid black;
				vertical-align : top; */ top , center , bottom */ 
				/*padding : 10px 20px 30px 40px;*/
				border-bottom : 1px solid black;
				border-radius : 10px; */ گرد کردن گوشه */ 
				
			}
			
			tr:hover
			{
				background-color : silver;
			}
			
			tr:nth-child(even)
			{
				background-color : #ae23ff;
			}
			
			tr:nth-child(odd)
			{
				background-color : #24ff67;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>
					HTML
				</td>
				<td>
					HTML
				</td>
				<td>
					HTML
				</td>
			</tr>
			<tr>
				<td>
					HTML
				</td>
				<td>
					HTML
				</td>
				<td>
					HTML
				</td>
			</tr>
			<tr>
				<td>
					HTML
				</td>
				<td>
					HTML
				</td>
				<td>
					HTML
				</td>
			</tr>
			<tr>
				<td>
					HTML
				</td>
				<td>
					HTML
				</td>
				<td>
					HTML
				</td>
			</tr>
			<tr>
				<td>
					HTML
				</td>
				<td>
					HTML
				</td>
				<td>
					HTML
				</td>
			</tr>
		</table>
	</body>
</html>