<html>
	<head>
	<style>
		div
		{
			width : 400px;
			height : 200px;
			background-color : yellow;
			color : red;
			/*text-align : right; */ justify تراز متن از هر دو طرف */
			text-decoration : none; */ خط میکشد روی متن /*
			text-transform : capitalize; */ uppercase , lowercase */ 
			text-indent : 30px; */ تو رفتگی متن */
			letter-spacing : 0px;
			line-height : 1;
			direction : rtl; */ چینش در صفحات rtl - ltr برای صفحات فارسی rtl */ 
			word-spacing : 0px;
			font-family : tahoma,arial;
			font-style : oblique;
			font-size : 24pt;
			font-weight : bold; */ */ italic */ 
			font-variant : small-caps;  */ normal */ 
		}
	</style>
	</head>
	<body>
		<div >
			salaam ali chetori ? <br />
			salaam ali chetori ? <br />
		</div>
	</body>
</html>